REACT_APP_API_KEY = AIzaSyAYpWw88PRLgg1ZeyL93IIw3MT1WojLrgU
REACT_APP_AUTH_DOMAIN = skill-check-959aa.firebaseapp.com
REACT_APP_PROJECT_ID = skill-check-959aa
REACT_APP_STORAGE_BUCKET = skill-check-959aa.appspot.com
REACT_APP_MESSAGING_SENDER = 185191561795
REACT_APP_ID = 1:185191561795:web:9016a488b8ea21927572f6
REACT_APP_DATABASE_URL = https://skill-check-959aa-default-rtdb.asia-southeast1.firebasedatabase.app